#
#Wed Jul 18 22:05:25 EET 2018
task-tag-projects-already-scanned=Ass3_Ex1,ass3_ex7,ass3_ex6,ass3_ex5,Ass3_Ex2,ass3_ex3,Ass3_Ex4,ass3_x17,ass3_x16,ass3_ex9,ass3_ex8,ass3_x15,ass3_x14,ass3_x13,ass3_x12,ass3_x11,ass3_x10
