#
#Sun Jul 22 13:32:00 EET 2018
task-tag-projects-already-scanned=pointers_ex11,pointers_ex12,pointers_ex1,pointers_ex2,pointers_ex10,pointers_ex3,pointers_ex4,pointers_ex5,pointers_ex6,pointers_ex7,pointers_ex8,RemoteSystemsTempFiles,pointers_ex9
